<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehat Mental - Gerakan Sekolah Sehat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/ks-removebg-preview.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: 'saya';
            src: url(./swansea-font/misc/SWANSE__-392e.txt);
        }

        @font-face {
            font-family: 'swansea';
            src: url(./swansea-font/Swansea-q3pd.ttf);
        }

        @font-face {
            font-family: 'ya';
            src: url(./swansea-font/misc/SWANSE_B-fa23.txt);
        }

        @font-face {
            font-family: 'lagi';
            src: url(./swansea-font/misc/SWANSE_I-f20e.txt);
        }

        @font-face {
            font-family: 'nasi';
            src: url(./swansea-font/misc/SWANSEBI-9e01.txt);
        }

        @font-face {
            font-family: 'panggil1';
            src: url(./swansea-font/info.txt);
        }

        @font-face {
            font-family: 'panggil2';
            src: url(./swansea-font/SwanseaBold-D0ox.ttf);
        }

        @font-face {
            font-family: 'panggil3';
            src: url(./swansea-font/SwanseaBoldItalic-p3Dv.ttf);
        }

        @font-face {
            font-family: 'panggil4';
            src: url(./swansea-font/SwanseaItalic-AwqD.ttf);
        }

        .category-section {
            padding: 50px 0;
        }

        .category-image {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .category-image:hover {
            transform: scale(1.05);
        }

        .section-header {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            position: relative;
            z-index: 2;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .dropdown-menu {
            background-color: #92d1dc;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 0;
            margin: 0;
            transition: all 0.3s ease;
        }

        .dropdown-item {
            font-family: 'panggil1', sans-serif;
            color: #333;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #4c99a0;
            color: #ffffff;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        .navbar {
            transition: box-shadow 0.3s ease-in-out;
            font-size: 18px;
            z-index: 9999;
            background-color: #00CCDD!important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%27http://www.w3.org/2000/svg%27 viewBox%3D%270 0 30 30%27%3E%3Cpath stroke%3D%27rgba%28255, 255, 255, 1%27 stroke-width%3D%272%27 stroke-linecap%3D%27round%27 stroke-miterlimit%3D%2710%27 d%3D%27M4 7h22M4 15h22M4 23h22%27/%3E%3C/svg%3E');
        }

        .navbar-nav .dropdown-menu {
            opacity: 0;
            visibility: hidden;
            transition: visibility 0.3s, opacity 0.3s ease;
        }

        .navbar-nav .dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            visibility: visible;
            transform: translateY(5px);
        }

        .navbar-nav .nav-link {
            position: relative;
            color: #ffffff;
            padding: 10px 15px;
            font-family: 'panggil1', sans-serif;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300%;
            height: 300%;
            background-color: rgb(193, 223, 220);
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.5s ease;
            border-radius: 50%;
            z-index: -1;
        }

        .navbar-nav .nav-link:hover::before {
           transform: translate(-50%, -50%) scale(1);
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            background-color: #25d0ea;
            color: #ffffff;
            border-radius: 5px;
        }

        .navbar-scrolled {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            max-height: 60px;
            margin-right: 15px;
        }

        img {
            width: 180px;
        }

        .section-content {
            font-size: 18px;
            text-align: justify;
            margin-bottom: 20px;
        }
        
        .bg-tertiary { 
            background-color: #0056c7; 
        }
        
        .category-text {
            padding: 20px;
        }

        .intro-section {      
            background-color: #e0f7fa;
            padding: 100px 0;
        }

        .intro-section h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            font-family: 'Fredoka', sans-serif;
            color: #3A6D8C;
        }

        .intro-section p {
            font-size: 20px;
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            color: #3795BD;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        .part-section {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #1e3a8a; 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg shadow-md py-0" id="mainNavbar" data-aos="fade-down">
        <div class="container">
            <img src="assets/sekolahsehat.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="font-family: panggil1, sans-serif; color: #ffffff;">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="5SDropdown" role="button" aria-expanded="false" style="font-family: panggil1, sans-serif; color: #ffffff;">
                            Gerakan 5S
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="5SDropdown">
                            <li><a class="dropdown-item" href="sehat-makanan.html" style="font-family: panggil1, sans-serif;">Sehat Makanan</a></li>
                            <li><a class="dropdown-item" href="sehat-lingkungan1.html" style="font-family: panggil1, sans-serif;">Sehat Lingkungan</a></li>
                            <li><a class="dropdown-item" href="sehat-mental.html" style="font-family: panggil1, sans-serif;">Sehat Mental</a></li>
                            <li><a class="dropdown-item" href="sehat-imunisasi.html" style="font-family: panggil1, sans-serif;">Sehat Imunisasi</a></li>
                            <li><a class="dropdown-item" href="sehat-fisik.html" style="font-family: panggil1, sans-serif;">Sehat Fisik</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edukasi.html" style="font-family: panggil1, sans-serif; color: #ffffff;">Edukasi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="intro-section" data-aos="fade-down">
            <h1>Apa itu Sehat Mental?</h1>
            <p>Sehat Mental merupakan bagian dari Gerakan Sekolah Sehat yang berfokus<br>
                Pada kesejahteraan psikologis siswa. Kesehatan mental yang baik dapat Membantu siswa dalam mengatasi stres, meningkatkan konsentrasi, dan Mendukung kesejahteraan keseluruhan.</p>
    </section>

    <section class="category-section bg-primary text-white" data-aos="fade-up" style="background-color: #67e7f3e8 !important;">
            <h2 class="section-header" style="font-family: Fredoka, sans-serif; color: #295F98;">Kesehatan Emosional</h2>
            <div class="row align-items-center">
                <div class="col-md-6" data-aos="fade-right">
                    <img src="assets/sehat-mental.png" alt="Kesehatan Emosional" class="category-image">
                </div>
                <div class="col-md-6 category-text" data-aos="fade-left">
                    <p class="section-content" style="font-family: Fredoka; color: #295F98;">Kesehatan emosional mencakup kemampuan
                        seseorang untuk mengelola emosi secara efektif. Hal
                        ini melibatkan kita bagaimana mengenali dan mengungkapkan perasaan dengan cara yang sehat
                        serta menangani tekanan emosi dengan baik.<br>
                        Cara merawat kesehatan emosional antara lain Adalah: <br><br>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Menjaga pola tidur yang baik dan teratur.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Mengenali dan mengungkapkan perasaan.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Mampu mengegola stres dengan baik.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Olaharaga yang sehat dan rutin.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Praktikan rasa syukur.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98">Tetap terhubung secara sosial.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98">Berbicara dengan Orang Terpercaya.</li>
                    </p>
                </div>
            </div>
    </section>

    <section class="category-section bg-secondary text-white" data-aos="fade-up" style="background-color: #e0f7fa !important;">
            <h2 class="section-header" style="font-family: Fredoka, sans-serif; color: #0F67B1;">Kesehatan Sosial</h2>
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2" data-aos="fade-left">
                    <img src="assets/kesehatan-sosial.png" alt="Kesehatan Sosial" class="category-image">
                </div>
                <div class="col-md-6 order-md-1 category-text" data-aos="fade-right">
                    <p class="section-content" style="font-family: Fredoka; color: #0F67B1;">
                        Kesehatan sosial adalah aspek kesejahteraan yang
                        berhubungan dengan kemampuan individu untuk
                        mampu Membangun dan memelihara hubungan yang
                        positif dengan orang lain. Hal ini mencakup
                        kemampuan untuk berinteraksi secara baik dalam
                        lingkungan sosial, bekerja sama dalam Kelompok,
                        dan menjaga hubungan yang harmonis serta Mendukung.
                        Kesehatan sosial juga melibatkan keterampilan
                        seperti:<br><br>
                            <li style="font-family: panggil1, cursive; color: #0F67B1;">Memiliki komunikasi yang baik dengan orang sekitar.</li>
                            <li style="font-family: panggil1, cursive; color: #0F67B1;">Kerja sama dan punya kaloborasi dengan orang lain dalam tim.</li>
                            <li style="font-family: panggil1, cursive; color: #0F67B1;">Membangun relasi yang positif dengan orang lain.</li>
                            <li style="font-family: panggil1, cursive; color: #0F67B1;">Mampu menerima kritik dan feedback.</li>
                            <li style="font-family: panggil1, cursive; color: #0F67B1;">Bersikap sabar dan menghargai perbedaan antar individu.</li>
                            <li style="font-family: panggil1, cursive; color: #0F67B1;">Memiliki kemampuan untuk menyelesaikan konflik.</li>
                    </p>
                </div>
            </div>
    </section>    

    <section class="category-section bg-tertiary text-white" data-aos="fade-up" style="background-color: #67e7f3e8 !important;">
            <h2 class="section-header" style="font-family: Fredoka, sans-serif; color: #295F98;">Kesehatan Mental di Sekolah</h2>
            <div class="row align-items-center">
                <div class="col-md-6" data-aos="fade-right">
                    <img src="assets/kesehatan-sekolah.png" alt="Kesehatan Mental di Sekolah" class="category-image">
                </div>
                <div class="col-md-6 category-text" data-aos="fade-left">
                    <p class="section-content" style="font-family: Fredoka; color: #295F98;">Kesehatan mental di sekolah merujuk pada kesejahteraan
                        Emosional dan psikologis siswa dalam lingkungan pendidikan. Hal ini mencakup berbagai aspek, termasuk kemampuan siswa untuk mengelola stres, menghadapi tantangan, dan beradaptasi dengan perubahan. Kesehatan mental yang baik di sekolah juga melibatkan dukungan dari guru dan staf, lingkungan belajar yang positif. <br> 
                        Secara umum, menjaga kesehatan mental di sekolah melibatkan:<br><br> 
                            <li style="font-family: panggil1, cursive; color: #295F98;">Lingkungan yang positif dan aman, sehingga siswa merasa dihargai.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Keterlibatan orang tua untuk menjaga kesehatan mental siswa.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Mengatasi bullying untuk menciptakan suasana damai di lingkungan sekolah.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Latihan pengelolaan emosi yang baik.</li>
                            <li style="font-family: panggil1, cursive; color: #295F98;">Memberikan dukungan emosional kepada siswa melalui konseling.</li>
                    </p>
                </div>
            </div>
    </section>

    <footer class="bg-success text-white py-8" style="background-color: #e0f7fa !important; border-radius: 8px;" data-aos="fade-down">
        <div class="row text-center">
            <div class="col-md-12 mb-4">
                <img src="assets/sekolahsehat.png" alt="Logo" class="mx-auto mb-4" style="width: 150px;">
            </div>
            <div class="col-md-12">
                <p class="font-semibold text-lg md:text-xl lg:text-2xl tracking-wide mb-4" style="font-family: 'nasi', sans-serif; color: #0F67B1;">
                    Mewujudkan Sekolah Sehat, Aman, Dan Nyaman Bagi Anak-Anak Kita
                </p>
            </div>
            <div class="col-md-12 mb-4">
                <p class="text-sm md:text-base lg:text-lg mb-1" style="font-family: 'nasi', sans-serif; color: #0F67B1;">
                    📞 Telp: <span class="font-bold" style="color: #0F67B1;">0895-3212-05351 (Jakkob)</span>
                </p>
                <p class="text-sm md:text-base lg:text-lg" style="color: #0F67B1;">
                    📧 Email: <a href="#" class="font-medium" style="color: #0F67B1;">gerakansekolahsehat.com</a>
                </p>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-md-12 text-center">
                <p class="text-sm md:text-base lg:text-lg text-gray-200 font-medium" style="color: #0F67B1;">
                    &copy; 2024 Menuju Sekolah Sehat.
                </p>
            </div>
        </div>
</footer>   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init({
        duration: 1000,  
        once: false,
        mirror: true
    });
</script>

</body>
</html>